# Ukrainian translation of gdm.
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yuri Syrota <rasta@renome.rovno.ua>, 1999.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2002-2006.
# Oleksandr Kovalenko <alx.kovalenko@gmail.com>, 2009.
# wanderlust <wanderlust@ukr.net>, 2009.
# Daniel Korostil <ted.korostiled@gmail.com>, 2013, 2015, 2016.
# vikaig <vikaig99@gmail.com>, 2019.
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: gdm 2.5.90.0\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gdm/issues\n"
"POT-Creation-Date: 2022-10-28 03:34+0000\n"
"PO-Revision-Date: 2022-10-29 08:46+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#: chooser/gdm-host-chooser-dialog.c:139
msgid "_Refresh"
msgstr "_Оновити"

#: chooser/gdm-host-chooser-dialog.c:140
msgid "_Cancel"
msgstr "_Скасувати"

#: chooser/gdm-host-chooser-dialog.c:141
msgid "C_onnect"
msgstr "_Підключитися"

#: chooser/gdm-host-chooser-dialog.c:146
msgid "Select System"
msgstr "Виберіть систему"

#: chooser/gdm-host-chooser-widget.c:253
msgid "XDMCP: Could not create XDMCP buffer!"
msgstr "XDMCP: не вдалось створити буфер XDMCP!"

#: chooser/gdm-host-chooser-widget.c:259
msgid "XDMCP: Could not read XDMCP header!"
msgstr "XDMCP: не вдалось прочитати заголовок XDMCP!"

#: chooser/gdm-host-chooser-widget.c:265
msgid "XDMCP: Incorrect XDMCP version!"
msgstr "XDMCP: неправильна версія XDMCP!"

#: chooser/gdm-host-chooser-widget.c:271
msgid "XDMCP: Unable to parse address"
msgstr "XDMCP: неможливо розібрати адресу"

#: common/gdm-common.c:307
msgid "/dev/urandom is not a character device"
msgstr "/dev/urandom не є символьним пристроєм"

#: common/gdm-common.c:501 libgdm/gdm-user-switching.c:207
msgid "Could not identify the current session: "
msgstr "Неможливо розпізнати поточний сеанс: "

#: common/gdm-common.c:510 libgdm/gdm-user-switching.c:216
msgid "Could not identify the current seat."
msgstr "Неможливо розпізнати поточне місце."

#: daemon/gdm-display-access-file.c:285 daemon/gdm-display-access-file.c:306
#, c-format
#| msgid "could not find user “%s” on system"
msgid "Could not find user “%s” on system"
msgstr "У системі не вдалося знайти користувача «%s»"

#: daemon/gdm-legacy-display.c:236
msgid ""
"Could not start the X server (your graphical environment) due to an internal "
"error. Please contact your system administrator or check your syslog to "
"diagnose. In the meantime this display will be disabled.  Please restart GDM "
"when the problem is corrected."
msgstr ""
"Не вдалось запустити сервер X (ваше графічне середовище) через внутрішню "
"помилку. Будь ласка, зверніться до системного адміністратора або перегляньте "
"системний журнал. Через деякий час цей дисплей буде вимкнено. Будь ласка, "
"перезавантажте GDM, коли проблема буде вирішено."

#: daemon/gdm-manager.c:769
msgid "No display available"
msgstr "Немає доступного екрана"

#: daemon/gdm-manager.c:867 daemon/gdm-manager.c:1151
msgid "No session available"
msgstr "Немає доступного сеансу"

#: daemon/gdm-manager.c:886
msgid "Chooser session unavailable"
msgstr "Сеанс вибору недоступний"

#: daemon/gdm-manager.c:902
msgid "Can only be called before user is logged in"
msgstr "Можна тільки викликатись перед входом користувача"

#: daemon/gdm-manager.c:913
msgid "Caller not GDM"
msgstr "Викликач не GDM"

#: daemon/gdm-manager.c:923
msgid "Unable to open private communication channel"
msgstr "Неможливо відкрити закритий канал зв'язку"

#: daemon/gdm-server.c:384
#, c-format
msgid "Server was to be spawned by user %s but that user doesn’t exist"
msgstr "Сервер запущено користувачем %s, але цього користувача не існує"

#: daemon/gdm-server.c:395 daemon/gdm-server.c:415
#, c-format
msgid "Couldn’t set groupid to %d"
msgstr "Не вдалось встановити groupid для %d"

#: daemon/gdm-server.c:401
#, c-format
msgid "initgroups () failed for %s"
msgstr "Помилка initgroups() для %s"

#: daemon/gdm-server.c:407
#, c-format
msgid "Couldn’t set userid to %d"
msgstr "Не вдалось встановити userid для %d"

#: daemon/gdm-server.c:485
#, c-format
msgid "%s: Could not open log file for display %s!"
msgstr "%s: не вдалось відкрити файл журналу для екрана %s!"

#: daemon/gdm-server.c:506 daemon/gdm-server.c:512 daemon/gdm-server.c:518
#, c-format
msgid "%s: Error setting %s to %s"
msgstr "%s: помилка налаштування %s для %s"

#: daemon/gdm-server.c:538
#, c-format
msgid "%s: Server priority couldn’t be set to %d: %s"
msgstr "%s: Пріоритет сервера неможливо вказати для %d: %s"

#: daemon/gdm-server.c:690
#, c-format
msgid "%s: Empty server command for display %s"
msgstr "%s: порожня команда програми сервера для екрана %s"

#: daemon/gdm-session-auditor.c:88
msgid "Username"
msgstr "Користувач"

#: daemon/gdm-session-auditor.c:89
msgid "The username"
msgstr "Користувач"

#: daemon/gdm-session-auditor.c:93
msgid "Hostname"
msgstr "Назва вузла"

#: daemon/gdm-session-auditor.c:94
msgid "The hostname"
msgstr "Назва вузла"

#: daemon/gdm-session-auditor.c:99
msgid "Display Device"
msgstr "Пристрій показу"

#: daemon/gdm-session-auditor.c:100
msgid "The display device"
msgstr "Пристрій показу"

#: daemon/gdm-session.c:1334
msgid "Could not create authentication helper process"
msgstr "Неможливо створити дію з помічника розпізнавання"

#: daemon/gdm-session-worker.c:752
msgid ""
"You reached the maximum password authentication attempts, please try another "
"method"
msgstr ""
"Вами перевищено максимальну кількість спроб пройти розпізнавання за "
"допомогою пароля. Будь ласка, спробуйте якийсь інший спосіб."

#: daemon/gdm-session-worker.c:755
msgid ""
"You reached the maximum auto login attempts, please try another "
"authentication method"
msgstr ""
"Вами перевищено максимальну кількість спроб автоматичного входу до системи. "
"Будь ласка, спробуйте якийсь інший спосіб розпізнавання."

#: daemon/gdm-session-worker.c:758
msgid ""
"You reached the maximum fingerprint authentication attempts, please try "
"another method"
msgstr ""
"Вами перевищено максимальну кількість спроб пройти розпізнавання за "
"допомогою відбитку. Будь ласка, спробуйте якийсь інший спосіб."

#: daemon/gdm-session-worker.c:761
msgid ""
"You reached the maximum smart card authentication attempts, please try "
"another method"
msgstr ""
"Вами перевищено максимальну кількість спроб пройти розпізнавання за "
"допомогою смарт-картки. Будь ласка, спробуйте якийсь інший спосіб."

#: daemon/gdm-session-worker.c:763
msgid ""
"You reached the maximum authentication attempts, please try another method"
msgstr ""
"Вами перевищено максимальну кількість спроб пройти розпізнавання. Будь "
"ласка, спробуйте якийсь інший спосіб."

#: daemon/gdm-session-worker.c:770
msgid "Sorry, password authentication didn’t work. Please try again."
msgstr ""
"Вибачте, розпізнавання за паролем не спрацювало. Будь ласка, повторіть "
"спробу."

#: daemon/gdm-session-worker.c:773
msgid "Sorry, auto login didn’t work. Please try again."
msgstr "Вибачте, автоматичний вхід не спрацював. Спробуйте ще."

#: daemon/gdm-session-worker.c:776
msgid "Sorry, fingerprint authentication didn’t work. Please try again."
msgstr ""
"Вибачте, розпізнавання за відбитком не спрацювало. Будь ласка, повторіть "
"спробу."

#: daemon/gdm-session-worker.c:779
msgid "Sorry, smart card authentication didn’t work. Please try again."
msgstr ""
"Вибачте, розпізнавання за смарт-карткою не спрацювало. Будь ласка, повторіть "
"спробу."

#: daemon/gdm-session-worker.c:781
msgid "Sorry, that didn’t work. Please try again."
msgstr "Вибачте, це не працює. Спробуйте ще."

#: daemon/gdm-session-worker.c:796
msgid "Your account was given a time limit that’s now passed."
msgstr "Ваш обліковий запис має часове обмеження, яке вже вичерпано."

#: daemon/gdm-session-worker.c:1197
msgid "Username:"
msgstr "Користувач:"

#: daemon/gdm-session-worker.c:1597 daemon/gdm-session-worker.c:1614
msgid "no user account available"
msgstr "недоступний обліковий запис користувача"

#: daemon/gdm-session-worker.c:1641
msgid "Unable to change to user"
msgstr "Неможливо змінити користувача"

#: daemon/gdm-wayland-session.c:531
msgid "GNOME Display Manager Wayland Session Launcher"
msgstr "Пускач сеансу Wayland GNOME"

#: daemon/gdm-xdmcp-display-factory.c:612
msgid "Could not create socket!"
msgstr "Не вдалось створити гніздо!"

#: daemon/gdm-x-session.c:879
msgid "Run program through /etc/gdm/Xsession wrapper script"
msgstr "Запустити програму через скрипт у /etc/gdm/Xsession"

#: daemon/gdm-x-session.c:880
msgid "Listen on TCP socket"
msgstr "Чекати на сокет TCP"

#: daemon/gdm-x-session.c:892
msgid "GNOME Display Manager X Session Launcher"
msgstr "Пускач сеансу X GNOME"

#: daemon/main.c:125 daemon/main.c:138
#, c-format
msgid "Cannot write PID file %s: possibly out of disk space: %s"
msgstr "Неможливо записати файл PID %s: можливо, немає місця на диску: %s"

#: daemon/main.c:182
#, c-format
msgid "Failed to create ran once marker dir %s: %s"
msgstr "Неможливо створити клеймований каталог %s: %s"

#: daemon/main.c:188
#, c-format
msgid "Failed to create LogDir %s: %s"
msgstr "Не вдалося створити LogDir %s: %s"

#: daemon/main.c:223
#, c-format
msgid "Can’t find the GDM user “%s”. Aborting!"
msgstr "Не знайдено користувача GDM «%s». Скасування!"

#: daemon/main.c:229
msgid "The GDM user should not be root. Aborting!"
msgstr "Користувачем GDM не може бути root. Скасування!"

#: daemon/main.c:235
#, c-format
msgid "Can’t find the GDM group “%s”. Aborting!"
msgstr "Не знайдено групу GDM «%s». Скасування!"

#: daemon/main.c:241
msgid "The GDM group should not be root. Aborting!"
msgstr "Група GDM не повинна бути групою root. Скасування!"

#: daemon/main.c:309
msgid "Make all warnings fatal"
msgstr "Зробити всі попередження критичними"

#: daemon/main.c:310
msgid "Exit after a time (for debugging)"
msgstr "Вийти через деякий час (для зневадження)"

#: daemon/main.c:311
msgid "Print GDM version"
msgstr "Показати версію GDM"

#: daemon/main.c:322
msgid "GNOME Display Manager"
msgstr "Менеджер стільниці GNOME"

#. make sure the pid file doesn't get wiped
#: daemon/main.c:342
msgid "Only the root user can run GDM"
msgstr "Лише адміністратор (root) може запускати GDM"

#. Translators: worker is a helper process that does the work
#. of starting up a session
#: daemon/session-worker-main.c:119
msgid "GNOME Display Manager Session Worker"
msgstr "Менеджер роботи стільничного сеансу GNOME"

#: data/org.gnome.login-screen.gschema.xml:6
msgid "Whether or not to allow fingerprint readers for login"
msgstr "Чи дозволяти відбитки пальців для входу"

#: data/org.gnome.login-screen.gschema.xml:9
msgid ""
"The login screen can optionally allow users who have enrolled their "
"fingerprints to log in using those prints."
msgstr ""
"Екран входу може факультативно дозволити користувачам, що мають унесені "
"відбитки, заходити через відбиток."

#: data/org.gnome.login-screen.gschema.xml:16
msgid "Whether or not to allow smartcard readers for login"
msgstr "Чи дозволяти смарт-картки для входу"

#: data/org.gnome.login-screen.gschema.xml:19
msgid ""
"The login screen can optionally allow users who have smartcards to log in "
"using those smartcards."
msgstr ""
"Екран входу може факультативно дозволити користувачам, що мають смарт-"
"картки, заходити за їхньою допомогою."

#: data/org.gnome.login-screen.gschema.xml:26
msgid "Whether or not to allow passwords for login"
msgstr "Чи дозволяти паролі для входу"

#: data/org.gnome.login-screen.gschema.xml:29
msgid ""
"The login screen can be configured to disallow password authentication, "
"forcing the user to use smartcard or fingerprint authentication."
msgstr ""
"Екран входу можна налаштувати так, щоб заборонити засвідчення паролів і "
"заставляти користувача використовувати смарт-картки або засвідчення через "
"відбитки пальців."

#: data/org.gnome.login-screen.gschema.xml:36
#: data/org.gnome.login-screen.gschema.xml:46
msgid "Path to small image at top of user list"
msgstr "Шлях до маленького зображення зверху переліку користувачів"

#: data/org.gnome.login-screen.gschema.xml:39
msgid ""
"The login screen can optionally show a small image to provide site "
"administrators and distributions a way to display branding."
msgstr ""
"Екран входу може факультативно дозволити показувати маленькі зображення, щоб "
"надати адміністраторам і посередникам спосіб підтримування брендингу."

#: data/org.gnome.login-screen.gschema.xml:49
msgid ""
"The fallback login screen can optionally show a small image to provide site "
"administrators and distributions a way to display branding."
msgstr ""
"Запасний екран входу може факультативно дозволити показувати маленькі "
"зображення, щоб надати адміністраторам і посередникам спосіб підтримування "
"брендингу."

#: data/org.gnome.login-screen.gschema.xml:56
msgid "Avoid showing user list"
msgstr "Уникати показування списку користувачів"

#: data/org.gnome.login-screen.gschema.xml:59
msgid ""
"The login screen normally shows a list of available users to log in as. This "
"setting can be toggled to disable showing the user list."
msgstr ""
"Зазвичай вхідний екран показує список доступних користувачів для їхнього "
"входу. Цей параметр можна перемкнути, щоб вимкнути показування списку "
"користувачів."

#: data/org.gnome.login-screen.gschema.xml:66
msgid "Enable showing the banner message"
msgstr "Увімкнути показ повідомлення заголовка"

#: data/org.gnome.login-screen.gschema.xml:69
msgid "Set to true to show the banner message text."
msgstr "Встановити так, щоб показати текст повідомлення заголовка."

#: data/org.gnome.login-screen.gschema.xml:75
msgid "Banner message text"
msgstr "Текст повідомлення заголовка"

#: data/org.gnome.login-screen.gschema.xml:78
msgid "Text banner message to show in the login window."
msgstr "Текст повідомлення заголовка, що буде показано у вікні входу."

#: data/org.gnome.login-screen.gschema.xml:84
msgid "Disable showing the restart buttons"
msgstr "Вимкнути показ кнопки перезавантаження"

#: data/org.gnome.login-screen.gschema.xml:87
msgid ""
"Set to true to disable showing the restart buttons in the login window."
msgstr ""
"Встановити так, щоб вимкнути показ кнопки перезавантаження у вікні входу."

#: data/org.gnome.login-screen.gschema.xml:93
msgid "Number of allowed authentication failures"
msgstr "Кількість дозволених промахів розпізнавання"

#: data/org.gnome.login-screen.gschema.xml:96
msgid ""
"The number of times a user is allowed to attempt authentication, before "
"giving up and going back to user selection."
msgstr ""
"Кількість разів, які дозволяють користувачу для спроби розпізнатись, перед "
"невдачею та переходом назад до вибирання. користувача."

#: libgdm/gdm-user-switching.c:59
msgid "Unable to create transient display: "
msgstr "Неможливо створити змінний екран: "

#: libgdm/gdm-user-switching.c:90
msgid "Unable to activate session: "
msgstr "Неможливо ввімкнути сеанс: "

#: utils/gdmflexiserver.c:45
msgid "Only the VERSION command is supported"
msgstr "Підтримується лише команда VERSION"

#: utils/gdmflexiserver.c:45
msgid "COMMAND"
msgstr "КОМАНДА"

#: utils/gdmflexiserver.c:46 utils/gdmflexiserver.c:47
#: utils/gdmflexiserver.c:49 utils/gdmflexiserver.c:50
msgid "Ignored — retained for compatibility"
msgstr "Пропущено — збережено для сумісності"

#: utils/gdmflexiserver.c:48 utils/gdm-screenshot.c:43
msgid "Debugging output"
msgstr "Вивід зневадження"

#: utils/gdmflexiserver.c:52
msgid "Version of this application"
msgstr "Версія цієї програми"

#. Option parsing
#: utils/gdmflexiserver.c:137
msgid "— New GDM login"
msgstr "— Новий вхід GDM"

#: utils/gdm-screenshot.c:212
msgid "Screenshot taken"
msgstr "Знімок екрана зроблено"

#. Option parsing
#: utils/gdm-screenshot.c:279
msgid "Take a picture of the screen"
msgstr "Зробити знімок екрана"

#~ msgid ""
#~ "The system is unable to determine whether to switch to an existing login "
#~ "screen or start up a new login screen."
#~ msgstr ""
#~ "Система не може визначити, чи перемкнутись на наявний вхідний екран чи "
#~ "запустити новий."

#~ msgid "The system is unable to start up a new login screen."
#~ msgstr "Система не може запустити новий вхідний екран."

#~ msgid ""
#~ "You reached the maximum PIN authentication attempts, please try another "
#~ "method"
#~ msgstr ""
#~ "Вами перевищено максимальну кількість спроб пройти розпізнавання за "
#~ "допомогою пінкоду. Будь ласка, спробуйте якийсь інший спосіб."

#~ msgid "Sorry, PIN authentication didn’t work. Please try again."
#~ msgstr ""
#~ "Вибачте, розпізнавання за пінкодом не спрацювало. Будь ласка, повторіть "
#~ "спробу."

#~ msgid "Your password has expired, please change it now."
#~ msgstr "Ваш пароль застарів, змініть його."

#~ msgid "GNOME Shell"
#~ msgstr "GNOME Shell"

#~ msgid "Window management and compositing"
#~ msgstr "Керування і компонування вікон"
